# Напишите программу, которая принимает на вход цифру, обозначающую 
# день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a=int(input ('Введите цифру, обозначающую день недели: '))
if 0<a<6:
    print('Нет')
elif 6<a<8:
    print('Да')
else:
    print('Вы ввели неверные данные')