# Вычислить число c заданной точностью d
# Пример:
# при d = 0.001, π = 3.141 10^(-1) ≤ d ≤10^(-10)

from cmath import pi

a = int(input('Введите количество знаков после запятой для числа π: '))
n = print(round(pi, a))
