# Задайте последовательность чисел. Напишите программу, которая 
# выведет список неповторяющихся элементов исходной последовательности.

lst = [1, 2, 1, 3, 2, 4, 5]

rep_lst = [i for n, i in enumerate(lst) if i not in lst[:n]]

print(lst)
print(rep_lst)